<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{615DC7CF-60D9-4B8C-99E0-5117A795789A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{615DC7CF-60D9-4B8C-99E0-5117A795789A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0194AF4B-8BF9-407C-AD5D-9843A4341450}" WorkUnitID="{99D5DEEC-9C19-4167-B10E-775DAF7F0C4E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
