<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\States\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Queries\Factory Queries.wwu" DateLow="1604296273" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1604296273" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Effects\Factory Effects.wwu" DateLow="1604296273" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1604296273" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\ColorGuessMP_WwiseProject.wproj" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP_WwiseIntegrationTemp\ColorGuessMP_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\States\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Queries\Factory Queries.wwu" DateLow="1604296273" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1604296273" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Effects\Factory Effects.wwu" DateLow="1604296273" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1604296273" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\ColorGuessMP_WwiseProject.wproj" DateLow="1643260517" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programs\Unity Projects\RemoteRepos\OC_ColorGuess\ColorGuessMP\ColorGuessMP_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643260497" DateHigh="0"/>
</ValidationCache>
